<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>FastServ Locksmith</title>

  <!-- ** Mobile Specific Metas ** -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Agency HTML Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="">

  <!-- theme meta -->
  <meta name="theme-name" content="megakit" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!-- Header Start -->
  <header class="navigation">
    <div class="header-top ">
      <div class="container">
        <div class="justify-content-between align-items-center" style="padding-top: 3px;">
          <div class=" text-center">
            <div class="header-top-info mb-2 mb-md-0">
              <a href="tel:+23-345-67890"><span class="ao-text">ALWAYS OPEN - WE OPERATE 24/7</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="navbar">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg px-0 py-4">
              <a href="#home"><img width="150px" height="auto" src="/images/Nav Logo.png"
                  style="padding-top: 4px;"></a>

              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
              </button>

              <div class="collapse navbar-collapse text-center" id="navbarsExample09">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item @@service"><a class="nav-link" href="#about">About Us</a></li>
                  <li class="nav-item @@project"><a class="nav-link" href="#services">Services</a></li>
                  <li class="nav-item @@contact"><a class="nav-link" href="#contact">Contact Us</a></li>
                </ul>
                <div class="my-2 my-md-0 ml-lg-4 text-center">
                  <a href="tel:+27-812-367622" class="btn btn-solid-border btn-round-full">081-236-7622</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Close -->

  <!-- Slider Start -->
  <section class="slider" id="home">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-10">
          <div class="block mobi-b">
            <h1 class="animated fadeInUp mb-2">Your Trusted Locksmith Experts for Secure Solutions</h1>
            <p class="animated fadeInUp">At Fast Serv Locksmith, we understand the urgency and importance of ensuring
              your home, office, or vehicle's security. With years of experience in the locksmith industry, our team
              comprises skilled and certified professionals dedicated to delivering top-notch services.</p>
            <a href="#" class="btn btn-main animated fadeInUp btn-round-full" style="margin-top: 4%;" aria-label="Get started">
							Learn More
							<i class="btn-icon fa fa-angle-right ml-2"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Intro Start -->

  <section class="section intro">
    <div class="container card-boxs">
      <div class="row justify-content-center top3">
        <div class="col-3 card">
          <div class="intro-item">
            <i class="ti-time color-one"></i>
            <h4 class="mt-4 mb-1 box-title">Available 7 Days A Week</h4>
            <p class="box-para">From 08:00 - 22:00</p>
          </div>
        </div>
        <div class="col-3 card">
          <div class="intro-item">
            <i class="ti-headphone color-one"></i>
            <h4 class="mt-4 mb-1 box-title">EMERGENCY CALLOUT</h4>
            <p class="box-para">Call 081-236-7622</p>
          </div>
        </div>
        <div class="col-3 card">
          <div class="intro-item">
            <i class="ti-layers-alt color-one center-icon"></i>
            <h4 class="mt-4 mb-1 box-title">HIGHLY EXPERIENCED</h4>
            <p class="box-para">10+ years in the industry</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section Intro END -->
  <!-- Section About Start -->

  <section class="section about position-relative">
    <div class="container" id="about">
      <div class="row">
        <div class="col-md-6 bg-about">
        </div>
        <div class="col-md-6 space-gap">
          <div class="about-item">
            <span class="h6 text-color content-semi-title">Who are we? </span>
            <h2 class="mb-3 position-relative content-title">Reliable and trusted locksmith service provider
              committed to safeguarding your security needs</h2>
            <div class="about-content">
              <p class="aboutus">At Fast Serv Locksmith, we understand the urgency and importance of ensuring your home,
                office, or vehicle's security. With years of experience in the locksmith industry, our team comprises
                skilled and certified professionals dedicated to delivering top-notch services.</p>
            </div>
            <div class="about-content">
              <p class="aboutus mts">Our mission is simple: to offer swift and reliable locksmith services tailored to meet
                your specific requirements. Whether you're locked out of your home, need to upgrade your office security
                system, or require emergency assistance with your vehicle, we're here 24/7 to assist you.</p>
            </div>
          </div>
          <div>
            <div class="row justify-content-center rowpointers mobi-rowpointers">
              <div class="col-lg-6 col-md-6 col-sm-6 pointers"><i class="ti-arrow-circle-right red-icon"></i>24/7
                Emergency Service</div>
              <div class="col-lg-6 col-md-6 col-sm-6 pointers"><i class="ti-arrow-circle-right red-icon"></i>100%
                Satisfaction</div>
            </div>
            <div class="row mobi-rowpointers">
              <div class="col-lg-6 col-md-6 col-sm-6 pointers"><i class="ti-arrow-circle-right red-icon"></i>Diverse
                Range of Services</div>
              <div class="col-lg-6 col-md-6 col-sm-6 pointers"><i class="ti-arrow-circle-right red-icon"></i>Local
                Engagement & Trust</div>
            </div>
          </div>
          <div><a href="tel:+27-812-367622"><img src="/images/contactline.png" class="contact-line" alt=""></a></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section About End -->
  <!--  Section Services Start -->
  <section class="section">
    <div class="container" id="services">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <div class="section-title">
            <span class="services-title text-color">Our Services</span>
            <p class="mt-2 services-para">We understand that every client's security needs are unique. We offer
              personalized solutions tailored to specific requirements, ensuring optimal security for homes, businesses,
              and vehicles</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-12 justify-content-center">
            <div class="swiper myServices animate__animated animate__pulse">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="card-services mb-5">
                    <img src="/images/icons/Group 71.png" class="card-img-top" alt="FastServ Services Image"
                      class="swiper-lazy">
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card-services mb-5">
                    <img src="/images/icons/Group 72.png" class="card-img-top" alt="FastServ Services Image"
                      class="swiper-lazy">
                    </a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card-services mb-5">
                    <img src="/images/icons/Group 73.png" class="card-img-top" alt="FastServ Services Image"
                      class="swiper-lazy">
                    </a>
                  </div>
                </div>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>


      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 col-12">
          <div class="card services-card">
            <div class="card-body services-box"><img src="/images/icons/key-program-icon.png"
                alt="key program icon" class="services-icon">
              Car Key Programming
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <div class="card services-card">
            <div class="card-body services-box"><img src="/images/icons/car-door-icon.png" alt="key program icon"
                class="services-icon">
              Open Vehicles
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <div class="card services-card">
            <div class="card-body services-box"><img src="/images/icons/vehicle-lockset-icon.png"
                alt="key program icon" class="services-icon">
              Car Lockset change.
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-12">
          <div class="card services-card">
            <div class="card-body services-box"><img src="/images/icons/key-icon.png" alt="key program icon"
                class="services-icon">
              Key casing change
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  Section Services End -->

  <section>
		<div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center mb-5">
        <div class="section-title-2">
          <span class="services-title text-color">Why Choose Us?</span>
          <p class="mt-2 services-para">Choose Fast Serv Locksmith for unparalleled reliability and expertise in
            securing what matters most to you. Our round-the-clock availability ensures that whenever you need us, our
            certified professionals are just a call away, ready to swiftly resolve any locksmith issue. With a
            commitment to cutting-edge technology and a wide array of services tailored for residential, commercial, and
            automotive needs, we ensure comprehensive security solutions</p>
        </div>
      </div>
    </div>
	</div>
  </section>

  <section class="mt-70 position-relative contact-sec">
    <div class="container container-contact" id="contact">
      <div class="cta-block-2 bg-gray p-5 rounded border-1">
        <div class="row justify-content-center align-items-center mobi-contact">
          <div class="col-lg-6">
            <span class="text-color" style="color: white;">Get a free quote from us today</span>
            <h2 class="mt-1 mb-4 mb-lg-0" style="color: white;">Your Security, Our Priority: Let's Connect!</h2>
          </div>
          <div class="col-lg-6">
            <a href="tel:+27-812-367622" class="contact-icons"><i class="fas fa-phone-square"></i></a>
            <a href="https://api.whatsapp.com/send/?phone=0812367622&text=Hi%2C+I%27d+like+to+find+out+more+about..&type=phone_number&app_absent=0" class="contact-icons"><i class="fab fa-whatsapp"
                style="color: #ffffff;"></i></a>
            <a href="mailto:fastservlocksmith@gmail.com" class="contact-icons"><i class="fas fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer section" style="background-color: #26255D;">
    <div class="container">
      <div class="row footer-row">
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div>
            <img src="/images/FastServ-white.png" alt="" class="footer-logo">
          </div>
        </div>
        <div class="col-lg-5 col-md-5 col-sm-12">
          <div class="widget">
            <div class="logo mb-4">
              <h3 style="color: white;">FastServ<span> Locksmith</span></h3>
              <p class="footer-para">© Fast Serv Locksmith, we understand the urgency and importance of ensuring your
                home, office, or vehicle's security. With years of experience in the locksmith industry, our team
                comprises skilled and certified professionals dedicated to delivering top-notch services.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div class="widget">
            <h4 class="text-capitalize mb-4" style="color: white;">Quick Links</h4>

            <ul class="list-unstyled footer-menu lh-35">
              <li><a href="#about" style="color: #BDBDBD;">About Us</a></li>
              <li><a href="#services" style="color: #BDBDBD;">Services</a></li>
              <li><a href="#contact" style="color: #BDBDBD;">Contact</a></li>
              <li><a href="https://api.whatsapp.com/send/?phone=0812367622&text=Hi%2C+I%27d+like+to+find+out+more+about..&type=phone_number&app_absent=0" style="color: white;">WhatsApp Connect</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12">
          <div class="widget">
            <div class="logo mb-4">
              <h4 style="color: white;">Get In Touch</h3>
            </div>
            <h6><a href="mailto:fastservlocksmith@gmail.com" style="color: white;">Fastservlocksmith@gmail.com</a></h6>
            <a href="tel:+27-812-367622" style="color: white;"><span class="text-orange h4">081-236-7622</span></a>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <section class="copyrights" style="background: linear-gradient(90deg, #F99C1D 0%, #EC2426 48.62%, #F31B29 100%);">
    <div class="container">
      <div class="footer-btm pt-4">
        <div class="row">
          <div class="col-lg-6">
            <div class="copyright" style="font-size: 13px;">
              Copyright &copy; 2023, Designed &amp; Developed by UNX Designs
            </div>
          </div>
          <div class="col-lg-6 text-left text-lg-right">
            <ul class="list-inline footer-socials">
              <li class="list-inline-item footer-open">Always open - We operate 24/7</li>
            </ul>
          </div>
        </div>
      </div>
  </section>

  <!--Scroll to top-->
  <!-- <div id="scroll-to-top" class="scroll-to-top">
    <span class="icon fa fa-angle-up"></span>
  </div> -->

  <!-- WhatsApp Floater -->

	<a href="https://api.whatsapp.com/send/?phone=0812367622&text=Hi%2C+I%27d+like+to+find+out+more+about..&type=phone_number&app_absent=0" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
		</a>


  <!-- 
Essential Scripts
=====================================-->
  <!-- Main jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4.3.1 -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!--  Magnific Popup-->
  <script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Slick Slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- Counterup -->
  <script src="plugins/counterup/jquery.waypoints.min.js"></script>
  <script src="plugins/counterup/jquery.counterup.min.js"></script>

  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <script src="plugins/google-map/map.js" defer></script>

  <script src="js/script.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      var myServices = new Swiper(".myServices", {
        slidesPerView: 3,
        spaceBetween: 30,
        autoHeight: true,
        autoplay: {
          delay: 5000,
        },
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        scrollbar: {
          el: '.swiper-scrollbar',
          draggable: true,
        },
        breakpoints: {
          "@0.00": {
            slidesPerView: 1,
            spaceBetween: 10,
          },
          "@1.00": {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        }
      });
    });

  </script>

</body>

</html>
