<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Frida Central</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/Frida-logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQ</a></li>
          <li><a class="nav-link scrollto" href="https://t.me/fridacentral">Telegram</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container landing">
      <div class="row">
        <div class="col-lg-9 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h2 data-aos="fade-up">Multi-Asset</h2>
          <h1 data-aos="fade-up" data-aos-delay="400">Automated Trading</h1>
          <p>Frida provides fully automated copy trading to clients, enabling clients with no experience or lack of time to trade without manual input.</p>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="https://pim.exness.link/pa/pim/investor/fund/a/t77fk77f?platform=auto&investor=1&code=W5D2UAKM" class="btn-get-started scrollto">Download Exness investor App</a>
          </div>
        </div>
        <div class="col-lg-3 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="" class="about">
      <div class="container">
        <div class="row content">
          <div class="col-lg-6 markets-img" data-aos="fade-up" data-aos-delay="150">
              <img src="assets/img/bull.jpg" class="img-fluid animated" alt="" style="max-width: 74%;">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <img src="assets/img/titleshape.png" class="img-fluid animated" alt="" style="max-width: 74%; margin-bottom: 20px;">
            <h3 class="about-title">Start earning from 
              <br>the financial<br> markets</h3>
            <p style="padding: 5% 0;">
              We trade the foreign exchange market for you and earn on a monthly basis. Your account will be connected to our master account and copy our trades automatically. The position sizing will be adjusted relative to your balance. There is also no manual input required. You will only be charged 50% of the profits we make you
            </p>
            <div class="row">
            <div class="col-md-4 col-4 d-md-flex align-items-md-stretch"><img src="assets/img/5050.png" class="img-fluid animated abi" alt=""></div>
            <div class="col-md-4 col-4 d-md-flex align-items-md-stretch"><img src="assets/img/Monthly-Target.png" class="img-fluid animated abi" alt=""></div>
            <div class="col-md-4 col-4 d-md-flex align-items-md-stretch"><img src="assets/img/MD.png" class="img-fluid animated abi" alt=""></div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h1 class="getstarted-title">How to get started?</h1>
          <p style="font-size: 18px; margin: 0 0 3% 0;">Simple steps to follow to start your financial <br> journey today</p>
        </div>

        <div class="row">
          <div class="col-md-2 col-3 col-lg-2 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <h4 class="title"><a href="">1</a></h4>
              <p class="description">Download Exness Investor app by clicking here.</p>
            </div>
          </div>

          <div class="col-md-2 col-3 col-lg-2 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <h4 class="title"><a href="">2</a></h4>
              <p class="description">Register your account on Exness investor App.</p>
            </div>
          </div>

          <div class="col-md-2 col-3 col-lg-2 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <h4 class="title"><a href="">3</a></h4>
              <p class="description">Fund your account with a minimum of $200 and above.</p>
            </div>
          </div>

          <div class="col-md-2 col-3 col-lg-2 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <h4 class="title"><a href="">4</a></h4>
              <p class="description">Fund your account with a minimum of $200 and above.</p>
            </div>
          </div>

          <div class="col-md-2 col-sm-6 col-lg-2 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <h4 class="title"><a href="">5</a></h4>
              <p class="description">For more information about Exness Investor
                <a href="http://bit.ly/3ERuT45" class="box-link">Click here.</a></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= More Services Section ======= -->
    <section id="more-services" class="more-services">
      <div class="container">
        <div class="row content">
            <div class="col-lg-6 pt-4 pt-lg-0 left-desktop" data-aos="fade-up" data-aos-delay="300">
              <h2 class="whatsapp-contact">Contact admin on our business Whatsapp to get approved</h2>
              <h5 class="upfront-fee">NO upfront fee required.</h5>
              <p style="padding: 5% 0;">
                -Once your account is approved,
                press invest on our profile on Exness Investor App.
                <br><br>
                -Once you allocated the fund to our copy trading contact us to add you on our premier group
              </p>
              <button type="button" href="https://wa.me/message/OOL5HS3ZIIT3C1" class="btn btn-one">WhatsApp</button>
              <button type="button" href="about.html" class="btn btn-two">Learn More</button>
            </div>
            <div class="col-lg-6 markets-img" data-aos="fade-up" data-aos-delay="150">
              <img src="assets/img/charts.jpg" class="img-fluid animated" alt="">
          </div>
          </div>
        </div>

      <div class="container" style="margin-top: 10%;">
        <h2 class="wjs">Why Join Us?</h2>
        <div class="row content">
            <div class="col-lg-6 pt-4 pt-lg-0 left-desktop" data-aos="fade-up" data-aos-delay="300">
              <ul class="wjs-list">
                <li class="wjs-item">- Live mobile monitoring with Frida client dashboard.</li> 

                <li class="wjs-item"> - Your own secure EXNESS broker account</li>
                  
                <li class="wjs-item"> - Fully automated service </li>
                  
                <li class="wjs-item"> - Highly developed trading algorithm </li>
                  
                <li class="wjs-item"> - You pay us! You win, we win.</li>
                  
                <li class="wjs-item"> - 50/50 Profit share</li>
                  
                <li class="wjs-item"> - Profit compound interest</li>      
              </ul>
            </div>
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
              <ul class="wjs-list">
                <li class="wjs-item">- Seven days live support</li> 

                <li class="wjs-item">- Minimum deposit is 200$ . Maximum deposit is unlimited</li>
                  
                <li class="wjs-item">- Monthly target 25-75% per month</li>
              </ul>
              <button type="button" class="btn btn-two" style="text-transform: uppercase;">our trading performance</button>
          </div>
          </div>
        </div>
    </section>
    
    <!-- End More Services Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="accordion accordion-flush" id="accordionExample">
          <div class="accordion-item ">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                What is copy trading?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                It is a process through which strategy provider's trades are copied to the investor's account, after factoring in copying coefficient.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                What is the minimum amount to fund?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                $200 and above.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                When do I withdraw my profit?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                We run a strict month to month withdrawal. As a client you will be notified.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingEight">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                How much commission must I pay Frida Central?
              </button>
            </h2>
            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                50% of all profit made.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                How much can I make per month?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                25-75% per month.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                Can I compound my account?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes, but after our commission is deducted.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                What is our strategy?
              </button>
            </h2>
            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                By combining our proven analytical and trading strategy. We use an Expert advisor (algorithm) that can open and close trades automatically based on the preset criteria & calculations. An algo can open and close a trade much faster than a human ever possibly could, never rests, stays online and trades 24 hours a day, 5 days a week. It's not prune to emotional trading, which makes for an ideal trading tool.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingSeven">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                Can I stop copying Frida Central?
              </button>
            </h2>
            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Yes, simply contact admin to delink.
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Referral ======= -->
    <section>
      <div class="container">
        <div class="row content referral">
          <div class="col-lg-6 pt-4 pt-lg-0 left-desktop" data-aos="fade-up" data-aos-delay="300">
            <h1 class="referral-title">Get <span class="paid" style="color: #fed603ff;">Paid</span><br>
              
              $30/500zar</h1>
              <p class="ref-pc">per client for refferals</p>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p class="referral-para">
              This is paid when a referral joins us. Become an affiliate partner and start earning. Click the button below to refer a client by contacting support.
            </p>
            <button href="https://wa.me/message/OOL5HS3ZIIT3C1" type="button" class="btn btn-one" style="text-transform: uppercase;">Start Now</button>
        </div>
        </div>
      </div>
  </section>
  <!-- ======= End of Referral Section ======= -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row" style="padding-top: 35px;">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3>FRIDA CENTRAL</h3>
              <p>Our mission is to build and maintain long-term relationships with our clients and to provide quality returns. We work collaboratively, without silos and without turf, to create the best outcomes for our clients and our firm. The people we serve entrust us to help them prepare for the future. Our culture is defined by the deep sense of responsibility we feel to our clients and to each other.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>Durban KwaZulu Natal.<br> South Africa</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>support@fridacentral.com</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p>+27 63 311 5155</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            Developed by <strong>UNX Designs</strong>. All Rights Reserved
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#hero" class="scrollto">Home</a>
            <a href="about.html" class="scrollto">About</a>
            <a href="https://www.fridacentral.com/_files/ugd/5e4844_201035aab5a149d8b378e4512a18a287.pdf">Privacy Policy</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>