  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Navigation</title>
      <style>
          body {
              margin: 0;
              font-family: Arial, sans-serif;
          }

          .navbar {
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 14px 40px;
              background-color: #fff;
              border-bottom: 1px solid #e0e0e0;
          }

          .navbar .logo img {
              height: 40px;
          }

          .navbar .nav-links {
              display: flex;
              align-items: center;
          }

          .navbar .nav-links a {
            margin: 0 20px;
            text-decoration: none;
            color: #000;
            font-size: 14px;
          }

          .navbar .nav-links .dropdown {
              position: relative;
          }

          .navbar .nav-links .dropdown:hover .dropdown-content {
              display: block;
          }

          .navbar .nav-links .dropdown-content {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              background-color: #fff;
              box-shadow: 0 8px 16px rgba(0,0,0,0.2);
              z-index: 1;
          }

          .navbar .nav-links .dropdown-content a {
              display: block;
              padding: 10px;
              text-decoration: none;
              color: #000;
              font-size: 14px;
          }

          .navbar .nav-links .dropdown-content a:hover {
              background-color: #f1f1f1;
          }

          .navbar .contact-button {
              background-color: #000;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 20px;
              cursor: pointer;
          }

          .navbar .menu-icon {
              display: none;
              font-size: 24px;
              cursor: pointer;
          }

          @media (max-width: 1024px) {
              .navbar .nav-links {
                  display: none;
                  flex-direction: column;
                  width: auto;
                  position: absolute;
                  top: 60px;
                  right: 0;
                  background-color: #fff;
                  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
                  z-index: 1;
              }

              .navbar .nav-links.show {
                  display: flex;
              }

              .navbar .nav-links a {
                  margin: 10px 0;
                  padding: 10px;
                  width: 100%;
                  text-align: right;
              }

              .navbar .contact-button {
                  display: none;
              }

              .navbar .menu-icon {
                  display: block;
              }
          }

          body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
}

.column {
    flex: 1;
    box-sizing: border-box;
}

.column-left {
    position: relative;
    background-color: #f9f9f9;
}

.column-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: white;
}

.text-overlay h1 {
    font-size: 2.5rem;
    margin: 0;
}

.text-overlay p {
    font-size: 1.2rem;
}

.column-right {
    background-color: white;
    padding: 40px;
}

.column-right h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.column-right p {
    margin-bottom: 30px;
}

.booking-form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    padding: 0 10px;
    box-sizing: border-box;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-bottom: 2px solid #ccc;
    outline: none;
    box-sizing: border-box;
}

.form-group textarea {
    height: 100px;
    resize: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-bottom-color: #4CAF50;
}

.submit-button {
    padding: 15px;
    font-size: 1.2rem;
    color: white;
    background-color: #f0a500;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #cc8400;
}

@media (max-width: 768px) {
    .column-left, .column-right {
        flex: 100%;
        max-width: 100%;
    }

    .text-overlay {
        left: 5%;
    }
}

.card-slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 20px;
  padding: 20px;
}

.card {
  flex: 0 0 auto;
  min-width: 300px; /* Adjust as per your design */
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  scroll-snap-align: start;
}

/* Media Query for Mobile */
@media screen and (max-width: 768px) {
  .card-slider {
    flex-direction: column;
    overflow-x: hidden;
    gap: 10px;
  }
}


      </style>
  </head>
  <body>
      <div class="navbar">
          <div class="logo">
              <img src="https://ifza.com/wp-content/uploads/2023/03/logo-clr.png" alt="Logo">
          </div>
          <div class="nav-links" id="navLinks">
              <a href="#">IFZA Partners</a>
              <a href="#">Business Setup</a>
              <a href="#">IFZA Ecosystem</a>
              <a href="#">About Us</a>
              <a href="#">Business Insights</a>
              <a href="#">Contact Us</a>
              <!-- <div class="dropdown">
                  <a href="#">En</a>
                  <div class="dropdown-content">
                      <a href="#">English</a>
                      <a href="#">Spanish</a>
                  </div>
              </div> -->
          </div>
          <button class="contact-button">+971 800 4392</button>
          <div class="menu-icon" onclick="toggleMenu()">
              ☰
          </div>
      </div>

      <section>
        
    <div class="container">
      <div class="column column-left">
          <img src="https://via.placeholder.com/800x600" alt="Placeholder Image">
          <div class="text-overlay">
              <h1>EXPLORE LIMITLESS HORIZONS WITH IFZA</h1>
              <p>Discover excellence and incredible benefits with our partnership and employment.</p>
          </div>
      </div>
      <div class="column column-right">
          <h2>BOOK A SESSION</h2>
          <p>Need more information? Book a consultation session with us today</p>
          <form class="booking-form">
              <div class="form-row">
                  <div class="form-group">
                      <label for="firstName">First Name *</label>
                      <input type="text" id="firstName" name="firstName" required>
                  </div>
                  <div class="form-group">
                      <label for="lastName">Last Name *</label>
                      <input type="text" id="lastName" name="lastName" required>
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group">
                      <label for="email">Email Address *</label>
                      <input type="email" id="email" name="email" required>
                  </div>
                  <div class="form-group">
                      <label for="companyName">Company Name</label>
                      <input type="text" id="companyName" name="companyName">
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group">
                      <label for="phoneCode">Phone Code</label>
                      <select id="phoneCode" name="phoneCode">
                          <option value="+971">UAE +971</option>
                          <!-- Add more options as needed -->
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="phoneNumber">Phone Number *</label>
                      <input type="tel" id="phoneNumber" name="phoneNumber" required>
                  </div>
              </div>
              <div class="form-row">
                  <div class="form-group">
                      <label for="date">Date</label>
                      <input type="date" id="date" name="date">
                  </div>
                  <div class="form-group">
                      <label for="time">Time</label>
                      <input type="time" id="time" name="time">
                  </div>
              </div>
              <div class="form-group">
                  <label for="notes">Notes</label>
                  <textarea id="notes" name="notes"></textarea>
              </div>
              <div class="form-group">
                  <input type="checkbox" id="terms" name="terms" required>
                  <label for="terms">I agree with the Terms and Conditions*</label>
              </div>
              <button type="submit" class="submit-button">SUBMIT</button>
          </form>
      </div>
  </div>
      </section>

      <script>
          function toggleMenu() {
              const navLinks = document.getElementById('navLinks');
              navLinks.classList.toggle('show');
          }
      </script>
  </body>
  </html>
